{((3, 6), (7, 4), (9, 3)), ((1, 6), (3, 6), (4, 6), (7, 6)),
((1, 0), (2, 0), (5, 0), (6, 0)),
((1, 3), (3, 6), (5, 9)),
((0, 8), (4, 6), (6, 5)),
((0, 2), (1, 2), (5, 2), (7, 2)),
((0, 3), (2, 5), (3, 6), (6, 9)),
((0, 2), (1, 3), (2, 4), (4, 6), (5, 7)),
((0, 7), (9, 4)),
((0, 3), (4, 6), (8, 9)),
((0, 5), (2, 4), (4, 3), (8, 1)),
((0, 8), (1, 6), (2, 4)),
((3, 6), (5, 2), (6, 0)),
((5, 9), (6, 9), (8, 9)),
((0, 8), (1, 8), (7, 8)),
((0, 4), (1, 3), (3, 1)),
((5, 9), (7, 6), (9, 3)),
((1, 2), (2, 4), (3, 6)),
((0, 7), (1, 5), (3, 1)),
((1, 5), (2, 4), (3, 3), (6, 0)),
((0, 7), (1, 6), (2, 5), (4, 3), (5, 2), (6, 1)),
((0, 4), (1, 5), (5, 9)), ((1, 5), (3, 6), (5, 7), (7, 8)), ((1, 6), (3, 3), (5, 0)), ((3, 6), (4, 3), (5, 0)), ((1, 2), (4, 5), (7, 8), (8, 9)), ((0, 2), (1, 1), (2, 0)), ((3, 3), (4, 5), (5, 7), (6, 9)), ((0, 2), (0, 3), (0, 4), (0, 5), (0, 7), (0, 8)), ((2, 0), (4, 3), (8, 9)), ((5, 7), (6, 5), (7, 3), (8, 1)), ((0, 7), (6, 5)), ((5, 0), (6, 1), (7, 2), (9, 4)), ((5, 0), (7, 6), (8, 9)), ((1, 1), (3, 1), (6, 1), (8, 1)), ((0, 4), (1, 2), (2, 0)), ((5, 7), (7, 6), (9, 5)), ((1, 1), (7, 4), (9, 5)), ((0, 4), (2, 4), (7, 4), (9, 4)), ((1, 0), (3, 1), (5, 2), (7, 3), (9, 4)), ((2, 0), (3, 3), (4, 6), (5, 9)), ((1, 0), (4, 3), (6, 5), (7, 6)), ((0, 3), (2, 4), (4, 5)), ((1, 0), (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (1, 8), (2, 0), (2, 4), (2, 5), (3, 1), (3, 3), (3, 6), (4, 3), (4, 5), (4, 6), (5, 0), (5, 2), (5, 7), (5, 9), (6, 0), (6, 1), (6, 5), (6, 9), (7, 2), (7, 3), (7, 4), (7, 6), (7, 8), (8, 1), (8, 9), (9, 3), (9, 4), (9, 5)), ((0, 3), (1, 3), (3, 3), (4, 3), (7, 3), (9, 3)), ((0, 4), (2, 5), (4, 6)), ((1, 8), (3, 6), (4, 5), (7, 2), (8, 1)), ((1, 2), (3, 1), (5, 0)), ((1, 1), (5, 2), (9, 3)), ((0, 5), (1, 5), (2, 5), (4, 5), (6, 5), (9, 5)), ((3, 1), (4, 5), (5, 9)), ((5, 2), (6, 5), (7, 8)), ((0, 7), (3, 6))}
